<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/tab2"
    tools:context="vn.edu.activestudy.activestudy.view.activity.HomeActivity">

    <TextView android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tab 2"
        android:layout_gravity="center"
        android:textSize="30dp"/>

</LinearLayout>
